{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=asdfwj;port=3306;database=identity;sslmode=none;charset=UTF8",
    "DatasContext": "server=localhost;user=root;password=asdfwj;port=3306;database=pue;sslmode=none;charset=UTF8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
